{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
<style>
    .bd{
        background-image: url({% static "images/background.jpg" %});
        background-size:cover;
    }
    .container{
        /* display: flex; */
        background-color:orange;
        border-style: none;
        width: 700px;
        margin-top: 30px;
        /* margin: auto; */
        height: auto;
        justify-content: center;
        align-self: center;  
        /* margin-top: 100px;        */
    }
    .display-4{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blueviolet;
    }
    .lead{
        font-style: italic;
    }
    .block-content{
        font-style: italic;
    }
</style>
<body class="bd">
    <div class="container">
        <div class="col-md-10 offset-md-1 mt-5" >
            <div class="jumbotron">
                <h1 class="display-4">Employees Register</h1>
                <p class="lead">Python Django Project for implementing crud operations.</p>
                <hr class="my-4">
                    <div class="block-content">
                        {% block content %}
                        {% endblock content %}
                    </div>
                    <br>
                <a href="{% url 'core:home_page' %}"  class="btn btn-primary ">Learn More</a>
                        <!-- <a href="{% url 'core:home_page' %}" class="btn btn-primary" ></a> -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>

